<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo-classes</title>
    <style>
        div{
            display: inline-block; /*Deixar tudo na mesma linha*/
            background-color: lightgray;
            text-align: center;
            border: 1px solid black; /*Fazer a Borda*/
            height: 200px;
            width: 200px;
        }
        div:hover{ /*Esta pseudo classe indica que quando eu passar o mouse em cima ela fica com os parametros abaixo
        -Só vai ficar amarelo quando passar o mouse em cima dela */
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    
</body>
</html>