<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        


        @font-face{
            font-family: 'Lolli' ;
            src: url('fonts/LOLII___.TTF') format(truetype);
            /*
            Tipos de Formato de Fonte:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Arial', Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lolli', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{

            font-family: 'Berkshire Swash';
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed neque deleniti inventore at nisi dignissimos accusamus possimus excepturi fugiat laudantium. Illo voluptate consectetur praesentium, labore rerum odit laborum atque temporibus!</p>

    <h2>Subtitulo</h2>
    <p style="font-family: Berkshire Swash;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nemo alias officiis nesciunt neque illo quis! Delectus magnam ea atque enim excepturi! Harum qui fuga nesciunt esse tempora vero laborum!</p>
    
</body>
</html>
