<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            
            background-color: lightsalmon;
            height: 300px;
            width: 300px;


            

            border: 10px solid darkcyan;
            /* Border é um short hand
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            
            padding: 20px 10px 10px 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            */

            margin: 20px auto 20px auto; /*Se todos os elementos são iguais vc pode simplificar apenas escrevendo um valor*/
            /* Centraliza o elemento na tela
            margin: auto; 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            */
            
            outline: 10px dashed salmon;
            /*outline-width: 5px ;
            outline-style: dashed;
            outline-color: salmon;
            */
        }

        a{
            display: block; /*posso transformar a caracteristica normal de um elemento*/ 
            height: 100px;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa Box-Level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>